build-fedora:
  image: fedora:latest
  before_script:
    - dnf install -y gcc meson ninja-build gobject-introspection-devel glib-devel gtk-doc gettext-devel make polkit-devel redhat-rpm-config systemd-devel dbus-devel vala
  script:
    - meson -Dgtk_doc=true _build
    - ninja -C _build all

#build-ubuntu:
#  image: ubuntu:rolling
#  before_script:
#    - apt-get update
#    - apt-get install -q -y --no-install-recommends meson ninja-build gobject-introspection gtk-doc-tools gettext libglib2.0-dev libpolkit-gobject-1-dev libsystemd-dev libdbus-1-dev
#  script:
#    - meson -Dgtk_doc=true _build
#    - ninja -C _build all

